# eroid

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-center-sdk/: build.gradle  proguard-rules.pro
app-center-sdk/src/androidTest/java/com/zen/android/center/sdk/: ApplicationTest.java
app-center-sdk/src/main/: AndroidManifest.xml
app-center-sdk/src/main/java/com/zen/android/center/sdk/: AppCenter.java  AppCenterApi.java  CenterConfig.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/base/: RealmManager.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/exception/: CenterException.java  DataParseException.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/inject/component/: CenterComponent.java  ProCenterComponent.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/inject/module/: DataClientModule.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/injection/component/: CenterComponent.java  ProCenterComponent.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/injection/module/: AppCenterModule.java  DataClientModule.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/model/: App.java  BaseModel.java  ErrorEntry.java  LoginSession.java  RowEntry.java  UserSession.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/protocol/: ClientApi.java  IClientConfig.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/protocol/entry/: UserEntry.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/store/: BaseCenterStore.java  BaseStore.java  CenterStoreHelper.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/store/app/: AppStore.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/store/base/: RealmTask.java  RealmVoidTask.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/store/user/: UserLoginStore.java  UserRegisterStore.java
app-center-sdk/src/main/java/com/zen/android/center/sdk/util/: UiThreadExecutor.java
app-center-sdk/src/test/java/com/zen/android/center/sdk/: AppCenterMockTest.java  AppCenterTest.java  ExampleUnitTest.java  IConfig.java  TestApplication.java
app-center-sdk/src/test/java/com/zen/android/center/sdk/base/: EvilReference.java
app-center-sdk/src/test/java/com/zen/android/center/sdk/inject/: TestCenterComponent.java  TestDataClientModule.java
app-center-sdk/src/test/java/com/zen/android/center/sdk/injection/: TestCenterComponent.java  TestDataClientModule.java
app-center-sdk/src/test/java/com/zen/android/center/sdk/model/: AppTest.java
app/src/androidTest/java/com/zen/android/eroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen/android/eroid/sample/: MainActivity.java  SampleApp.java
app/src/main/java/com/zen/android/eroid/sample/injection/: AppComponent.java  AppModule.java  IProAppComponent.java  InjectManager.java
app/src/main/java/com/zen/android/eroid/sample/ui/: AppListFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zen/android/eroid/sample/ui/base/: BaseActivity.java  BaseFragment.java  BaseLayoutFragment.java  BaseSingleFragmentActivity.java
app/src/main/java/com/zen/android/eroid/sample/ui/center/: AppListActivity.java  AppListFragment.java
app/src/main/res/layout/: activity_login.xml  fragment_center.xml  list_item_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zen/android/eroid/: ExampleUnitTest.java
config/: android.gradle  dependencies.gradle  dexcount.gradle
gradle/wrapper/: gradle-wrapper.properties
weather-sdk/: build.gradle  data.json
weather-sdk/src/androidTest/java/com/zen/android/weather/: ApplicationTest.java
weather-sdk/src/main/: AndroidManifest.xml
weather-sdk/src/main/java/com/zen/android/weather/: WeatherClient.java
weather-sdk/src/main/java/com/zen/android/weather/exception/: WeatherException.java
weather-sdk/src/main/java/com/zen/android/weather/model/: City.java  CityWeather.java  ForecastItem.java  HistoryItem.java  IndexItem.java  Today.java  WeatherDetail.java
weather-sdk/src/main/java/com/zen/android/weather/protocol/: BaseEntry.java  WeatherApi.java
weather-sdk/src/test/java/com/zen/android/weather/: ExampleUnitTest.java
