apply plugin: 'com.android.application'
apply from: "${rootDir}/config/android.gradle"
apply from: "${rootDir}/config/retrolambda.gradle"

android.defaultConfig.applicationId = "com.zen.android.eroid.sample"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app-center-sdk')
    compile project(':library')

    testCompile parent.testLibs.junit
    compile parent.libs.supportDesign
    compile parent.libs.butterKnife
}
