apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "${rootDir}/config/android.gradle"
apply from: "${rootDir}/config/retrolambda.gradle"

android.defaultConfig.applicationId = "com.zen.android.eroid.sample"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app-center-sdk')
    compile project(':library')

    apt parent.libs.daggerCompiler
    compile parent.libs.dagger
    compile parent.libs.supportDesign
    compile parent.libs.butterKnife
    compile 'com.android.support:support-v4:23.1.0'

    testCompile parent.testLibs.junit
    testCompile parent.testLibs.mockito
    testCompile parent.testLibs.robolectric
    testCompile parent.libs.dagger
    testApt parent.libs.daggerCompiler
}
