allprojects {
    ext {
        androidBuildToolsVersion = "23.0.1"
        androidMinSdkVersion = 9
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23

        //Libraries
        androidSupportVersion = "23.1.1"
        daggerVersion = '2.0'
        butterKnifeVersion = '6.0.0'
        retrofitVersion = "1.9.0"
        okHttpVersion = "2.4.0"
        jacksonVersion = "2.4.2"
        nineOldAndroidVersion = "2.4.0"
        javaxAnnotationVersion = '10.0-b28'
        rxJavaVersion = '1.0.14'
        rxAndroidVersion = '1.0.1'

        //Testing
        robolectricVersion = '3.0'
        jUnitVersion = '4.12'
        mockitoVersion = '1.9.5'
        dexmakerVersion = '1.0'
        espressoVersion = '2.0'
        testingSupportLibVersion = '0.1'

        libs = [
                supportV4          : "com.android.support:support-v4:${androidSupportVersion}",
                appCompat          : "com.android.support:appcompat-v7:${androidSupportVersion}",
                supportDesign      : "com.android.support:design:${androidSupportVersion}",
                supportAnnotation  : "com.android.support:support-annotations:${androidSupportVersion}",

                javaxAnnotation    : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
                daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger             : "com.google.dagger:dagger:${daggerVersion}",
                butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                jacksonDatabind    : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
                retrofit           : "com.squareup.retrofit:retrofit:${retrofitVersion}",
                retrofitWithJackson: "com.squareup.retrofit:converter-jackson:${retrofitVersion}",
                okHttp             : "com.squareup.okhttp:okhttp:${okHttpVersion}",
                nineOldAndroid     : "com.nineoldandroids:library:${nineOldAndroidVersion}",
                rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
                rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
                realm              : "io.realm:realm-android:0.86.0"
        ]

        testLibs = [
                junit            : "junit:junit:${jUnitVersion}",
                robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
                mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
        ]

    }
}