apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "${rootDir}/config/android.gradle"
apply from: "${rootDir}/config/retrolambda.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    testCompile parent.testLibs.junit

    apt parent.libs.daggerCompiler
    compile parent.libs.dagger
    compile parent.libs.appCompat
    compile parent.libs.okHttp
    compile parent.libs.rxJava
    compile parent.libs.rxAndroid
    compile parent.libs.retrofitWithJackson
}
